<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px; 
}

p.solid{
    border-style: solid;
    background-color:beige;
    }

</style>
<link rel="stylesheet" href="home.css">
</head>
<body>
<div>
<h4 style="text-align:center">PLAN YOUR PERFECT ADVENTURE</h4>
</div>
<form action="./hometour.html">
<p class="solid"><br> 
   
  <label for="place">Travel Place:</label>
  <input type="text" id="place" name="place"><br><br>
  <label for="depart">Departure:</label>
  <input type="date" id="depart" name="depart"><br><br>
  <label for="arrive">Arrival:</label>
  <input type="date" id="arrive" name="arrive"><br><br>
  <label for="trip">Trip type:</label>
  <input type="text" id="trip" name="trip"><br><br>
  <div class="center">
  <button>Search</button>
  </div>
        
</p>
<div class="slider"></div>
  
</form>

</body>
</html>
