<!doctype html>
<html lang="en">

<head>
<title>TourX - Tours and Travel HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/font/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader loader1">
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
<span style="--i:6;"></span>
<span style="--i:7;"></span>
<span style="--i:8;"></span>
<span style="--i:9;"></span>
<span style="--i:10;"></span>
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:13;"></span>
<span style="--i:14;"></span>
<span style="--i:15;"></span>
<span style="--i:16;"></span>
<span style="--i:17;"></span>
<span style="--i:18;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<div class="rocket"></div>
</div>
</div>


<div class="topbar-area">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5 tob-contact-row">
<div class="topbar-contact">
<ul>
<li><i class='bx bxs-phone'></i><a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#b6dfd8d0d9f6d3ced7dbc6dad398d5d9db"><span class="__cf_email__" data-cfemail="31585f575e715449505c415d541f525e5c">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="topbar-social">
<ul>
<li>
<a href="#"><i class='bx bxl-instagram'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-whatsapp'></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="custom-select languege-select">
<select>
<option value="0">ENG</option>
<option value="1">BAN</option>
<option value="2">FSP</option>
<option value="3">CHI</option>
</select>
</div>
</div>
 </div>
</div>
</div>


<header>
<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
<div class="navbar-wrap">
<div class="logo d-flex justify-content-between">
<a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" alt=""></a>
</div>
<div class="navbar-icons">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
</div>
</div>
<div class="mobile-menu d-flex ">
<div class="top-search-bar m-0 d-block d-xl-none">
</div>
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
<nav class="main-nav">
<div class="navber-logo-sm">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html" class="sub-item">Home Page 1</a></li>
<li><a href="index2.html" class="sub-item">Home Page 2</a></li>
</ul>
</li>
<li><a href="about.html">About us </a></li>
<li><a href="destination.html">Destinations </a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Tour Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html" class="sub-item">package</a></li>
<li><a href="package-sidebar.html" class="sub-item">package sidebar</a></li>
<li><a href="package-standard.html" class="sub-item">package standard</a></li>
<li><a href="package-details.html" class="sub-item">package details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html" class="sub-item">Blog page</a></li>
<li><a href="blog-sidebar.html" class="sub-item">Blog sidebar</a></li>
<li><a href="blog-standard.html" class="sub-item">Blog standard</a></li>
<li><a href="blog-details.html" class="sub-item">blog-details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="gallary.html" class="sub-item">gallary page</a></li>
<li><a href="guide.html" class="sub-item">guide page</a></li>
<li><a href="destination.html" class="sub-item">destination page</a></li>
<li><a href="404.html" class="sub-item">error page </a></li>
<li><a href="faq.html" class="sub-item">FAQ page </a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us </a></li>
</ul>
<div class="navbar-icons-2">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-contact">
<ul>
<li class="sidebar-single-contact"><i class='bx bxs-phone'></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li class="sidebar-single-contact"><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#264f48404966435e474b564a430845494b"><span class="__cf_email__" data-cfemail="375e59515877524f565a475b521954585a">[email&#160;protected]</span></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
<form>
<div class="main-searchbar">
<div class="searchbar-close">
<i class='bx bx-x'></i>
</div>
<input type="text" placeholder="Search Here......">
<div class="searchbar-icon">
<i class='bx bx-search'></i>
</div>
</div>
</form>
</div>
</header>


<div class="breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="breadcrumb-wrap">
<h2>Blog details</h2>
<ul class="breadcrumb-links">
<li>
<a href="index.html">Home</a>
<i class="bx bx-chevron-right"></i>
</li>
<li>Blog Details</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-wrapper pt-90">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-details">
<div class="blog-title-xl">
<h3>Donec egestas orci viverraDonec egestas orci viverr
fermentum risus.</h3>
<div class="blog-info-xl">
<a class="blog-writer" href="#"><i class="flaticon-user"></i>Dina Jems</a>
<a class="blog-comment" href="#"><i class="flaticon-comment"></i><span>(3)</span>Comment</a>
</div>
</div>
<div class="blog-img-xl">
<img src="assets/images/blog/bd.png" alt="" class="img-fluid">
<div class="blog-date"><i class="flaticon-calendar"></i> 1 April, 2021</div>
</div>
<div class="blog-texts mt-30">
<p>Suspendisse dolor risus, congue ac diam id, viverra facilisis dolor. Cras nec purus sagittis, varius tortor at, maximus erat. Sed at tellus id tellus lobortis dictum. Mauris dignissim, turpis vitae ullamcorper fermentum, sapien arcu aliquam arcu, in viverra quam est ac ex. Cras sed lectus eu sem ullamcorper lobortis a sit amet nulla. Proin a rutrum ipsum, sed maximus orci. Suspendisse nec risus nec felis accumsan rutrum sagittis vitae lectus.
</p>
<p class="mt-20">Suspendisse dolor risus, congue ac diam id, viverra facilisis dolor. Cras nec purus sagittis, varius tortor at, maximus erat. Sed at tellus id tellus lobortis dictum. Mauris dignissim, turpis vitae ullamcorper fermentum, sapien arcu aliquam arcu, in viverra quam est ac ex. Cras sed lectus eu sem ullamcorper lobortis a sit amet nulla. Proin a rutrum ipsum, sed maximus orci. Suspendisse nec risus nec felis accumsan rutrum sagittis vitae lectus.
Donec mauris metus, iaculis non interdum et, scelerisque luctus mauris. Morbi ac lectus euismod, vehicula est sit amet, malesuada quam. Vivamus sed eros eu nibh scelerisque porta. Ut nec sem eget est rutrum facilisis. Donec purus tortor, scelerisque ut massa vitae, varius accumsan mauris. Nullam ut metus at lacus porta aliquet. Curabitur eu facilisis dolor, sed sagittis enim. Suspendisse venenatis urna nec tortor porttitor interdum. Mauris convallis tempus dictum. Morbi convallis sapien at sem pellentesque maximus.
</p>
<div class="blog-qoute">
<i class='bx bxs-quote-right qoute-icon'></i>
<strong>Suspendisse dolor risus, congue ac diam id, the
viverra facilisis dolor. Cras nec purus sagittis, an
varius tortor at, maximus erat. Sed at tellus id foe
tellus lobortis dictum. Mauris dignissim, turpis </strong>
</div>
<p>Suspendisse dolor risus, congue ac diam id, viverra facilisis dolor. Cras nec purus sagittis, varius tortor at, maximus erat. Sed at tellus id tellus lobortis dictum. Mauris dignissim, turpis vitae ullamcorper fermentum, sapien arcu aliquam arcu, in viverra quam est ac ex. Cras sed lectus eu sem ullamcorper lobortis a sit amet nulla. Proin a rutrum ipsum, sed maximus orci. Suspendisse nec risus nec felis accumsan rutrum sagittis vitae lectus.
</p>
<div class="blog-gallary">
<img src="assets/images/blog/blog-g-1.png" alt="" class="img-fluid">
<img src="assets/images/blog/blog-g-2.png" alt="" class="img-fluid">
<img src="assets/images/blog/blog-g-3.png" alt="" class="img-fluid">
</div>
<h3 class="sub-title">Things You Can Do to a vibe</h3>
<p class="mt-20">Suspendisse dolor risus, congue ac diam id, viverra facilisis dolor. Cras nec purus sagittis, varius tortor at, maximus erat. Sed at tellus id tellus lobortis dictum. Mauris dignissim, turpis vitae ullamcorper fermentum, sapien arcu aliquam arcu, in viverra quam est ac ex. Cras sed lectus eu sem ullamcorper lobortis a sit amet nulla. Proin a rutrum ipsum, sed maximus orci. Suspendisse nec risus nec felis accumsan rutrum sagittis vitae lectus.
</p>
<p class="mt-20">Suspendisse dolor risus, congue ac diam id, viverra facilisis dolor. Cras nec purus sagittis, varius tortor at, maximus erat. Sed at tellus id tellus lobortis dictum. Mauris dignissim, turpis vitae ullamcorper fermentum, sapien arcu aliquam arcu, in viverra quam est ac ex. Cras sed lectus eu sem ullamcorper lobortis a sit amet nulla. Proin a rutrum ipsum, sed maximus orci. Suspendisse nec risus nec felis accumsan rutrum sagittis vitae lectus.
</p>
</div>
<div class="blog-bottom">
<div class="blog-tags">
<h5>tags:</h5>
<ul>
<li><a href="#">Trip</a></li>
<li><a href="#">Travel Forest</a></li>
<li><a href="#">Tourist</a></li>
</ul>
</div>
<div class="blog-social">
<ul>
<li>
<a href="#"><i class='bx bxl-instagram'></i></a>
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-twitter'></i></a>
<a href="#"><i class='bx bxl-whatsapp'></i></a>
</li>
</ul>
</div>
</div>
<div class="blog-comments">
<h5>3 Comments</h5>
<ul>
<li>
<div class="commentor">
<div class="commentotor-img"><img src="assets/images/blog/c-1.png" alt=""></div>
<div class="commentor-id">
<strong>Jonson Hur</strong>
<p><span>2 April, 2021 </span><span>10.00PM</span></p>
</div>
</div>
<p class="comment">Morbi dictum pulvinar velit, id mollis lorem faucibus acUt sed lacinia ipsum. Suspendisse massa augue lorem faucibus acUt sed lacinia ipsum. Suspendisse </p>

<span class="reply-icon"><i class='bx bx-reply'></i> reply</span>
</li>
<li>
<div class="commentor">
<div class="commentotor-img"><img src="assets/images/blog/c-2.png" alt=""></div>
<div class="commentor-id">
<strong>Jonson Hur</strong>
<p><span>2 April, 2021 </span><span>10.00PM</span></p>
</div>
</div>
<p class="comment">Morbi dictum pulvinar velit, id mollis lorem faucibus acUt sed lacinia ipsum. Suspendisse massa augue lorem faucibus acUt sed lacinia ipsum. Suspendisse </p>
<span class="reply-icon"><i class='bx bx-reply'></i> reply</span>
</li>
<li>
<div class="commentor">
<div class="commentotor-img"><img src="assets/images/blog/c-3.png" alt=""></div>
<div class="commentor-id">
<strong>Jonson Hur</strong>
<p><span>2 April, 2021 </span><span>10.00PM</span></p>
</div>
</div>
<p class="comment">Morbi dictum pulvinar velit, id mollis lorem faucibus acUt sed lacinia ipsum. Suspendisse massa augue lorem faucibus acUt sed lacinia ipsum. Suspendisse </p>
<span class="reply-icon"><i class='bx bx-reply'></i> reply</span>
</li>
</ul>
</div>
<div class="blog-reply">
<form>
<h5>Leave A Reply</h5>
<div class="row">
<div class="col-lg-6">
<input type="text" placeholder="First Name">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Last Name">
</div>
<div class="col-lg-12">
<input type="email" placeholder="Your Email">
</div>
<div class="col-lg-12">
<input type="text" placeholder="Subject">
</div>
<div class="col-lg-12">
<textarea cols="30" rows="7" placeholder="Write Message"></textarea>
</div>
<div class="col-lg-12">
<input type="submit" value="Submit Now">
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-sidebar">
<div class="sidebar-searchbox">
<div class="input-group search-box">
<input type="text" class="form-control" placeholder="Search Tour..." aria-label="Recipient's username" aria-describedby="button-addon2">
<button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class='bx bx-paper-plane'></i></button>
</div>
</div>
<div class="row"> 
<div class="col-lg-12 col-md-6">
<div class="blog-categorie mt-40">
<h5 class="categorie-head">Categories</h5>
<ul>
<li><a href="#"><i class='bx bxs-chevrons-right'></i> Adventure Tour</a></li>
<li><a href="#"><i class='bx bxs-chevrons-right'></i> City Tour</a></li>
<li><a href="#"><i class='bx bxs-chevrons-right'></i> Group Tour</a></li>
<li><a href="#"><i class='bx bxs-chevrons-right'></i> Couple Tour</a></li>
<li><a href="#"><i class='bx bxs-chevrons-right'></i> Village Tour</a></li>
</ul>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="blog-popular mt-40">
<h5 class="categorie-head">Popular Post</h5>
<ul>
<li class="blog-card-sm">
<div class="blog-img-sm">
<img src="assets/images/blog/b-sm1.png" alt="">
</div>
<div class="blog-details-sm">
<a href="blog-details.html" class="blog-title-sm">Lake Garda</a>
<div class="blog-info">
<a class="blog-writer" href="#">
<i class="flaticon-user"></i>
Dina Jems
</a>
<a href="#" class="blog-date"> <i class="flaticon-calendar"></i> 10 April, 2021</a>
</div>
</div>
</li>
<li class="blog-card-sm">
<div class="blog-img-sm">
<img src="assets/images/blog/b-sm2.png" alt="">
</div>
<div class="blog-details-sm">
<a href="blog-details.html" class="blog-title-sm">Parish Hill</a>
<div class="blog-info">
<a class="blog-writer" href="#">
<i class="flaticon-user"></i>
Dina Jems
</a>
<a href="#" class="blog-date"> <i class="flaticon-calendar"></i> 10 April, 2021</a>
</div>
</div>
</li>
<li class="blog-card-sm">
<div class="blog-img-sm">
<img src="assets/images/blog/b-sm3.png" alt="">
</div>
<div class="blog-details-sm">
<a href="blog-details.html" class="blog-title-sm">Mount Dtna</a>
<div class="blog-info">
<a class="blog-writer" href="#">
<i class="flaticon-user"></i>
Dina Jems
</a>
<a href="#" class="blog-date"> <i class="flaticon-calendar"></i> 10 April, 2021</a>
</div>
</div>
</li>
<li class="blog-card-sm">
<div class="blog-img-sm">
<img src="assets/images/blog/b-sm4.png" alt="">
</div>
<div class="blog-details-sm">
<a href="blog-details.html" class="blog-title-sm">Lake Geneva</a>
<div class="blog-info">
<a class="blog-writer" href="#">
<i class="flaticon-user"></i>
Dina Jems
</a>
<a href="#" class="blog-date"> <i class="flaticon-calendar"></i> 10 April, 2021</a>
</div>
</div>
</li>
<li class="blog-card-sm">
<div class="blog-img-sm">
<img src="assets/images/blog/b-sm5.png" alt="">
</div>
<div class="blog-details-sm">
<a href="blog-details.html" class="blog-title-sm">Franch Rivira</a>
<div class="blog-info">
<a class="blog-writer" href="#">
<i class="flaticon-user"></i>
Dina Jems
</a>
<a href="#" class="blog-date"> <i class="flaticon-calendar"></i> 10 April, 2021</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="blog-tag mt-40">
<h5 class="categorie-head">Tag Tour</h5>
<ul>
<li><a href="#">Adventure</a></li>
<li><a href="#">Trip</a></li>
<li><a href="#">Guided</a></li>
<li><a href="#">Historical</a></li>
<li><a href="#">Road Trips</a></li>
<li><a href="#">Tourist</a></li>
<li><a href="#">Tourist</a></li>
<li><a href="#">Selivia</a></li>
<li><a href="#">Tour Guide</a></li>
<li><a href="#">Cultural</a></li>
<li><a href="#">Natural</a></li>
<li><a href="#">Journey</a></li>
</ul>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="sidebar-banner mt-40">
<img src="assets/images/sidebar-banner.png" alt="" class="img-fluid">
<div class="sidebar-banner-overlay">
<div class="sidebar-content">
<h3>Get 50% Off
In Dubai Tour</h3>
<div class="sidebar-banner-btn">
<a href="#">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="newsletter-wrapper">
<h2>Subscribe To Our Newsletter
For Latest Update</h2>
<form>
<div class="input-group newsletter-input">
<input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
<button class="btn btn-outline-secondary" type="button">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="footer-info">
<div class="footer-logo">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid maxime aut ut voluptate
dolorum nisi ducimus ratione</p>
<div class="footer-social-icons">
<h5>Follow Us:</h5>
<ul>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class='bx bxl-dribbble'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-7">
<div class="footer-links">
<h5 class="widget-title">Contact us</h5>
<div class="contact-box">
<span><i class="bx bx-phone"></i></span>
<div>
<a href="tel:+01852-1265122">+01852-1265122</a>
<a href="tel:+01852-1265122">+01852-1265122</a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-mail-send"></i></span>
<div>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#2841464e47684d50494558444d064b4745"><span class="__cf_email__" data-cfemail="6801060e07280d10090518040d460b0705">[email&#160;protected]</span></a>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#483b3d3838273a3c082d30292538242d662b2725"><span class="__cf_email__" data-cfemail="65161015150a171125001d04081509004b060a08">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-location-plus"></i></span>
<div>
<a href="#">2752 Willison Street <br>
Eagan, United State</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-5">
<div class="footer-links">
<h5 class="widget-title">support</h5>
<div class="category-list">
<ul>
<li><a href="contact.html">Contact us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="blog.html">our Blogs</a></li>
<li><a href="#">terms and conditions</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="footer-links payment-links">
<h5 class="widget-title">We Accepts:</h5>
<div class="payment-cards">
<img src="assets/images/payment/payment-card-2.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-1.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-3.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-4.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-5.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="copyrigth-area">
<p>Copyright 2021 <a href="#">TourX</a> | Design By <a href="#">Egens Lab</a></p>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/typed.js"></script>

<script src="assets/js/main.js"></script>
</body>

</html>