<!doctype html>
<html lang="en">

<head>
<title>TourX - Tours and Travel HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/font/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader loader1">
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
<span style="--i:6;"></span>
<span style="--i:7;"></span>
<span style="--i:8;"></span>
<span style="--i:9;"></span>
<span style="--i:10;"></span>
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:13;"></span>
<span style="--i:14;"></span>
<span style="--i:15;"></span>
<span style="--i:16;"></span>
<span style="--i:17;"></span>
<span style="--i:18;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<div class="rocket"></div>
</div>
</div>


<div class="topbar-area">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5 tob-contact-row">
<div class="topbar-contact">
<ul>
<li><i class='bx bxs-phone'></i><a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#7d14131b123d18051c100d1118531e1210"><span class="__cf_email__" data-cfemail="f990979f96b99c81989489959cd79a9694">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="topbar-social">
<ul>
<li>
<a href="#"><i class='bx bxl-instagram'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-whatsapp'></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="custom-select languege-select">
<select>
<option value="0">ENG</option>
<option value="1">BAN</option>
<option value="2">FSP</option>
<option value="3">CHI</option>
</select>
</div>
</div>
 </div>
</div>
</div>


<header>
<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
<div class="navbar-wrap">
<div class="logo d-flex justify-content-between">
<a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" alt=""></a>
</div>
<div class="navbar-icons">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
</div>
</div>
<div class="mobile-menu d-flex ">
<div class="top-search-bar m-0 d-block d-xl-none">
</div>
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
<nav class="main-nav">
<div class="navber-logo-sm">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html" class="sub-item">Home Page 1</a></li>
<li><a href="index2.html" class="sub-item">Home Page 2</a></li>
</ul>
</li>
<li><a href="about.html">About us </a></li>
<li><a href="destination.html">Destinations </a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Tour Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html" class="sub-item">package</a></li>
<li><a href="package-sidebar.html" class="sub-item">package sidebar</a></li>
<li><a href="package-standard.html" class="sub-item">package standard</a></li>
<li><a href="package-details.html" class="sub-item">package details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html" class="sub-item">Blog page</a></li>
<li><a href="blog-sidebar.html" class="sub-item">Blog sidebar</a></li>
<li><a href="blog-standard.html" class="sub-item">Blog standard</a></li>
<li><a href="blog-details.html" class="sub-item">blog-details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="gallary.html" class="sub-item">gallary page</a></li>
<li><a href="guide.html" class="sub-item">guide page</a></li>
<li><a href="destination.html" class="sub-item">destination page</a></li>
<li><a href="404.html" class="sub-item">error page </a></li>
<li><a href="faq.html" class="sub-item">FAQ page </a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us </a></li>
</ul>
<div class="navbar-icons-2">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
 </div>
</div>
</div>
<div class="sidebar-contact">
<ul>
<li class="sidebar-single-contact"><i class='bx bxs-phone'></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li class="sidebar-single-contact"><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#3c55525a537c59445d514c5059125f5351"><span class="__cf_email__" data-cfemail="c1a8afa7ae81a4b9a0acb1ada4efa2aeac">[email&#160;protected]</span></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
<form>
<div class="main-searchbar">
<div class="searchbar-close">
<i class='bx bx-x'></i>
</div>
<input type="text" placeholder="Search Here......">
<div class="searchbar-icon">
<i class='bx bx-search'></i>
</div>
</div>
</form>
</div>
</header>


<div class="breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="breadcrumb-wrap">
<h2>Contact US</h2>
<ul class="breadcrumb-links">
<li>
<a href="index.html">Home</a>
<i class="bx bx-chevron-right"></i>
</li>
<li>Contact Us</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="contact-wrapper pt-90">
<div class="contact-cards">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="contact-card">
<div class="contact-icon"><i class="flaticon-arrival"></i>
</div>
<div class="contact-info">
<h5>Address</h5>
<p>971-949 8th Ave 949 New York, NY</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="contact-card">
<div class="contact-icon"><i class="flaticon-customer-service"></i>
</div>
<div class="contact-info">
<h5>Email & Phone</h5>
<p>(123) 456 7890
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48c8188888ba48389858d88ca878b89">[email&#160;protected]</a></p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="contact-card">
<div class="contact-icon"><i class="flaticon-thumbs-up"></i>
</div>
<div class="contact-info">
<h5>Social Media</h5>
<ul class="contact-icons">
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class='bx bxl-whatsapp'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="contact-inputs pt-120">
<div class="row">
<div class="col-lg-6">
<div class="contact-details">
<h5 class="contact-d-head">Get In Touch</h5>
<p>Suspendisse dolor risus, congue ac diam id, viverra facilisis dolor. Cras nec purus sagittis, varius tortor at, maximus erat. Sed at tellus id tellus lobortis dictum. Mauris dignissim, turpis vitae ullamcorper fermentum, sapien arcu aliquam arcu, in viverra quam est ac ex. Cras sed lectus eu.
</p>
<ul class="office-clock">
<li>
<div class="clock-icon"><i class='flaticon-clock-1'></i></div>
<div class="clock-info">
<h5>Open Hour</h5>
<p>Sat - Thu At <br> 10.00Am to 10.00PM</p>
</div>
</li>
<li>
<div class="clock-icon"><i class='flaticon-clock-1'></i></div>
<div class="clock-info">
<h5>Close Hour</h5>
<p>Friday Office Close</p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="contact-form">
<form action="#" method="post">
<h5 class="contact-d-head">Contact Us</h5>
<div class="row">
<div class="col-lg-6">
<input type="text" placeholder="Full Name">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Subject">
</div>
<div class="col-lg-6">
<input type="email" placeholder="Your Email">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Phone">
</div>
<div class="col-lg-12">
<textarea cols="30" rows="7" placeholder="Write Message"></textarea>
</div>
<div class="col-lg-12">
<input type="submit" value="Submit Now">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="newsletter-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="newsletter-wrapper">
<h2>Subscribe To Our Newsletter
For Latest Update</h2>
<form>
<div class="input-group newsletter-input">
<input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
<button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="footer-info">
<div class="footer-logo">
 <img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid maxime aut ut voluptate
dolorum nisi ducimus ratione</p>
<div class="footer-social-icons">
<h5>Follow Us:</h5>
<ul>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class='bx bxl-dribbble'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-7">
<div class="footer-links">
<h5 class="widget-title">Contact us</h5>
<div class="contact-box">
<span><i class="bx bx-phone"></i></span>
<div>
<a href="tel:+01852-1265122">+01852-1265122</a>
<a href="tel:+01852-1265122">+01852-1265122</a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-mail-send"></i></span>
<div>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#7b12151d143b1e031a160b171e55181416"><span class="__cf_email__" data-cfemail="523b3c343d12372a333f223e377c313d3f">[email&#160;protected]</span></a>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#e99a9c9999869b9da98c91888499858cc78a8684"><span class="__cf_email__" data-cfemail="25565055554a575165405d44485549400b464a48">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-location-plus"></i></span>
<div>
<a href="#">2752 Willison Street <br>
Eagan, United State</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-5">
<div class="footer-links">
<h5 class="widget-title">support</h5>
<div class="category-list">
<ul>
<li><a href="contact.html">Contact us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="blog.html">our Blogs</a></li>
<li><a href="#">terms and conditions</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="footer-links payment-links">
<h5 class="widget-title">We Accepts:</h5>
<div class="payment-cards">
<img src="assets/images/payment/payment-card-2.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-1.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-3.png" alt="" class="img-fluid">
 <img src="assets/images/payment/payment-card-4.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-5.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="copyrigth-area">
<p>Copyright 2021 <a href="#">TourX</a> | Design By <a href="#">Egens Lab</a></p>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/typed.js"></script>

<script src="assets/js/main.js"></script>
</body>

</html>