<!doctype html>
<html lang="en">

<head>
<title>TourX - Tours and Travel HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/font/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader loader1">
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
<span style="--i:6;"></span>
<span style="--i:7;"></span>
<span style="--i:8;"></span>
<span style="--i:9;"></span>
<span style="--i:10;"></span>
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:13;"></span>
<span style="--i:14;"></span>
<span style="--i:15;"></span>
<span style="--i:16;"></span>
<span style="--i:17;"></span>
<span style="--i:18;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<div class="rocket"></div>
</div>
</div>


<div class="topbar-area">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5 tob-contact-row">
<div class="topbar-contact">
<ul>
<li><i class='bx bxs-phone'></i><a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#3851565e57785d40595548545d165b5755"><span class="__cf_email__" data-cfemail="d6bfb8b0b996b3aeb7bba6bab3f8b5b9bb">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="topbar-social">
<ul>
<li>
<a href="#"><i class='bx bxl-instagram'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-whatsapp'></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="custom-select languege-select">
<select>
<option value="0">ENG</option>
<option value="1">BAN</option>
<option value="2">FSP</option>
<option value="3">CHI</option>
</select>
</div>
</div>
 </div>
</div>
</div>


<header>
<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
<div class="navbar-wrap">
<div class="logo d-flex justify-content-between">
<a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" alt=""></a>
</div>
<div class="navbar-icons">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
</div>
</div>
<div class="mobile-menu d-flex ">
<div class="top-search-bar m-0 d-block d-xl-none">
</div>
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
<nav class="main-nav">
<div class="navber-logo-sm">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html" class="sub-item">Home Page 1</a></li>
<li><a href="index2.html" class="sub-item">Home Page 2</a></li>
</ul>
</li>
<li><a href="about.html">About us </a></li>
<li><a href="destination.html">Destinations </a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Tour Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html" class="sub-item">package</a></li>
<li><a href="package-sidebar.html" class="sub-item">package sidebar</a></li>
<li><a href="package-standard.html" class="sub-item">package standard</a></li>
<li><a href="package-details.html" class="sub-item">package details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html" class="sub-item">Blog page</a></li>
<li><a href="blog-sidebar.html" class="sub-item">Blog sidebar</a></li>
<li><a href="blog-standard.html" class="sub-item">Blog standard</a></li>
<li><a href="blog-details.html" class="sub-item">blog-details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="gallary.html" class="sub-item">gallary page</a></li>
<li><a href="guide.html" class="sub-item">guide page</a></li>
<li><a href="destination.html" class="sub-item">destination page</a></li>
<li><a href="404.html" class="sub-item">error page </a></li>
<li><a href="faq.html" class="sub-item">FAQ page </a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us </a></li>
</ul>
<div class="navbar-icons-2">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
 </div>
</div>
</div>
<div class="sidebar-contact">
<ul>
<li class="sidebar-single-contact"><i class='bx bxs-phone'></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li class="sidebar-single-contact"><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#ff96919990bf9a879e928f939ad19c9092"><span class="__cf_email__" data-cfemail="21484f474e614459404c514d440f424e4c">[email&#160;protected]</span></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
<form>
<div class="main-searchbar">
<div class="searchbar-close">
<i class='bx bx-x'></i>
</div>
<input type="text" placeholder="Search Here......">
<div class="searchbar-icon">
<i class='bx bx-search'></i>
</div>
</div>
</form>
</div>
</header>


<div class="breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="breadcrumb-wrap">
<h2>Destination</h2>
<ul class="breadcrumb-links">
<li>
<a href="index.html">Home</a>
<i class="bx bx-chevron-right"></i>
</li>
<li>Destination</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="destinations-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="section-head pb-40">
<h5>Choose Your Package</h5>
<h2>Select Your best Package For Your Travel</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="package-slider-wrap">
<img src="assets/images/destination/d-1.png" alt="" class="img-fluid">
<div class="pakage-overlay">
<strong>Spain</strong>
</div>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="row owl-carousel destinations-1">
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-4.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$145</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Paris Hill Tour</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
 <div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-5.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$240</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Lake Garda, Spain</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-6.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$300</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Mount Dtna, Spain</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-7.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$120</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-9 col-md-9">
<div class="row owl-carousel destinations-2">
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-7.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$145</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-8.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
 <h5><span>$240</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Fench Rivira, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-9.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$300</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-10.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$120</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Mount Dtna, Italyr</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="package-slider-wrap">
<img src="assets/images/destination/d-2.png" alt="" class="img-fluid">
<div class="pakage-overlay">
<strong>Italy</strong>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="package-slider-wrap">
<img src="assets/images/destination/d-3.png" alt="" class="img-fluid">
<div class="pakage-overlay">
<strong>Dubai</strong>
</div>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="row owl-carousel destinations-1">
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-11.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$145</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-5.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$240</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Maritime Heritage</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-9.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$300</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Souks of Deira</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-4.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$120</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Jumeirah Mosque</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-9 col-md-9">
<div class="row owl-carousel destinations-2">
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-7.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
 <h5><span>$145</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-8.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$240</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Fench Rivira, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-9.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$300</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-10.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$120</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Mount Dtna, Italyr</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="package-slider-wrap">
<img src="assets/images/destination/d-2.png" alt="" class="img-fluid">
<div class="pakage-overlay">
<strong>France</strong>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="package-slider-wrap">
<img src="assets/images/destination/d-1.png" alt="" class="img-fluid">
<div class="pakage-overlay">
<strong>Switzerland</strong>
</div>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="row owl-carousel destinations-1">
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-4.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$145</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Paris Hill Tour</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-5.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$240</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Lake Garda, Spain</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-6.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$300</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Mount Dtna, Spain</a>
</h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
<div class="package-card">
<div class="package-thumb">
<img src="assets/images/destination/d-7.png" alt="" class="img-fluid">
</div>
<div class="package-details">
<div class="package-info">
<h5><span>$120</span>/Per Person</h5>
</div>
<h3><i class="flaticon-arrival"></i>
<a href="package-details.html">Amalfi Costa, Italy</a>
 </h3>
<div class="package-rating">
<i class='bx bxs-star'></i>
<strong><span>1.3K+</span> Rating</strong>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="pagination mt-30">
<a href="#"><i class="bx bx-chevron-left"></i></a>
<a href="#" class="active">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#"><i class="bx bx-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="newsletter-wrapper">
<h2>Subscribe To Our Newsletter
For Latest Update</h2>
<form>
<div class="input-group newsletter-input">
<input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
<button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="footer-info">
<div class="footer-logo">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid maxime aut ut voluptate
dolorum nisi ducimus ratione</p>
<div class="footer-social-icons">
<h5>Follow Us:</h5>
<ul>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class='bx bxl-dribbble'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-7">
<div class="footer-links">
<h5 class="widget-title">Contact us</h5>
<div class="contact-box">
<span><i class="bx bx-phone"></i></span>
<div>
<a href="tel:+01852-1265122">+01852-1265122</a>
<a href="tel:+01852-1265122">+01852-1265122</a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-mail-send"></i></span>
<div>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#9af3f4fcf5daffe2fbf7eaf6ffb4f9f5f7"><span class="__cf_email__" data-cfemail="9bf2f5fdf4dbfee3faf6ebf7feb5f8f4f6">[email&#160;protected]</span></a>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#8efdfbfefee1fcfaceebf6efe3fee2eba0ede1e3"><span class="__cf_email__" data-cfemail="c3b0b6b3b3acb1b783a6bba2aeb3afa6eda0acae">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-location-plus"></i></span>
<div>
<a href="#">2752 Willison Street <br>
Eagan, United State</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-5">
<div class="footer-links">
<h5 class="widget-title">support</h5>
<div class="category-list">
<ul>
<li><a href="contact.html">Contact us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="blog.html">our Blogs</a></li>
<li><a href="#">terms and conditions</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="footer-links payment-links">
<h5 class="widget-title">We Accepts:</h5>
<div class="payment-cards">
<img src="assets/images/payment/payment-card-2.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-1.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-3.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-4.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-5.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="copyrigth-area">
<p>Copyright 2021 <a href="#">TourX</a> | Design By <a href="#">Egens Lab</a></p>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/typed.js"></script>

<script src="assets/js/main.js"></script>
</body>

</html>