<!doctype html>
<html lang="en">

<head>
<title>TourX - Tours and Travel HTML Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/font/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="loader loader1">
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
<span style="--i:6;"></span>
<span style="--i:7;"></span>
<span style="--i:8;"></span>
<span style="--i:9;"></span>
<span style="--i:10;"></span>
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:13;"></span>
<span style="--i:14;"></span>
<span style="--i:15;"></span>
<span style="--i:16;"></span>
<span style="--i:17;"></span>
<span style="--i:18;"></span>
<span style="--i:19;"></span>
<span style="--i:20;"></span>
<div class="rocket"></div>
</div>
</div>


<div class="topbar-area">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5 tob-contact-row">
<div class="topbar-contact">
<ul>
<li><i class='bx bxs-phone'></i><a href="tel:+17632275032">+1 763-227-5032</a></li>
<li><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#0b62656d644b6e736a667b676e25686466"><span class="__cf_email__" data-cfemail="f29b9c949db2978a939f829e97dc919d9f">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="topbar-social">
<ul>
<li>
<a href="#"><i class='bx bxl-instagram'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#"><i class='bx bxl-whatsapp'></i></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6">
<div class="custom-select languege-select">
<select>
<option value="0">ENG</option>
<option value="1">BAN</option>
<option value="2">FSP</option>
<option value="3">CHI</option>
</select>
</div>
</div>
 </div>
</div>
</div>


<header>
<div class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
<div class="navbar-wrap">
<div class="logo d-flex justify-content-between">
<a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" alt=""></a>
</div>
<div class="navbar-icons">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
</div>
</div>
<div class="mobile-menu d-flex ">
<div class="top-search-bar m-0 d-block d-xl-none">
</div>
<a href="javascript:void(0)" class="hamburger d-block d-xl-none">
<span class="h-top"></span>
<span class="h-middle"></span>
<span class="h-bottom"></span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
<nav class="main-nav">
<div class="navber-logo-sm">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<ul>
<li class="has-child-menu">
<a href="javascript:void(0)">Home</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="index.html" class="sub-item">Home Page 1</a></li>
<li><a href="index2.html" class="sub-item">Home Page 2</a></li>
</ul>
</li>
<li><a href="about.html">About us </a></li>
<li><a href="destination.html">Destinations </a></li>
<li class="has-child-menu">
<a href="javascript:void(0)">Tour Package</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="package.html" class="sub-item">package</a></li>
<li><a href="package-sidebar.html" class="sub-item">package sidebar</a></li>
<li><a href="package-standard.html" class="sub-item">package standard</a></li>
<li><a href="package-details.html" class="sub-item">package details</a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Blogs</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="blog.html" class="sub-item">Blog page</a></li>
<li><a href="blog-sidebar.html" class="sub-item">Blog sidebar</a></li>
<li><a href="blog-standard.html" class="sub-item">Blog standard</a></li>
<li><a href="blog-details.html" class="sub-item">blog-details </a></li>
</ul>
</li>
<li class="has-child-menu">
<a href="javascript:void(0)">Pages</a>
<i class="fl flaticon-plus">+</i>
<ul class="sub-menu">
<li><a href="gallary.html" class="sub-item">gallary page</a></li>
<li><a href="guide.html" class="sub-item">guide page</a></li>
<li><a href="destination.html" class="sub-item">destination page</a></li>
<li><a href="404.html" class="sub-item">error page </a></li>
<li><a href="faq.html" class="sub-item">FAQ page </a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us </a></li>
</ul>
<div class="navbar-icons-2">
<div class="searchbar-open">
<i class="flaticon-magnifier"></i>
</div>
<div class="user-dropdown-icon">
<i class="flaticon-user"></i>
<div class="account-dropdown">
<ul>
<li class="account-el">
<i class='bx bx-user-pin'></i>
<a href="#">Sign in</a>
</li>
<li class="account-el">
<i class='bx bxs-user-account'></i>
<a href="#">My Account</a>
</li>
<li class="account-el">
<i class='bx bx-extension'></i>
<a href="#">Settings</a>
</li>
<li class="account-el">
<i class='bx bx-log-in-circle'></i>
<a href="#">Log out</a>
</li>
</ul>
 </div>
</div>
</div>
<div class="sidebar-contact">
<ul>
<li class="sidebar-single-contact"><i class='bx bxs-phone'></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
<li class="sidebar-single-contact"><i class='bx bxs-envelope'></i><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#355c5b535a75504d54584559501b565a58"><span class="__cf_email__" data-cfemail="076e69616847627f666a776b622964686a">[email&#160;protected]</span></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
<form>
<div class="main-searchbar">
<div class="searchbar-close">
<i class='bx bx-x'></i>
</div>
<input type="text" placeholder="Search Here......">
<div class="searchbar-icon">
<i class='bx bx-search'></i>
</div>
</div>
</form>
</div>
</header>


<div class="breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="breadcrumb-wrap">
<h2>Gallary</h2>
<ul class="breadcrumb-links">
<li>
<a href="index.html">Home</a>
<i class="bx bx-chevron-right"></i>
</li>
<li>Gallary</li>
</ul>
</div>
</div>
</div>
</div>
</div>



<div class="gallary-wrapper pt-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="gallary-colom-one">
<div class="gallary-grid">
<a class="img-sm-1 main-gallary" href="assets/images/gallary/gl-1.png">
<img src="assets/images/gallary/gl-1.png" alt="gallary-img">
</a>
<a class="img-sm-2 main-gallary" href="assets/images/gallary/gl-2.png">
<img src="assets/images/gallary/gl-2.png" alt="gallary-img">
</a>
<a class="img-xxl main-gallary" href="assets/images/gallary/g-xxl-1.png">
<img src="assets/images/gallary/g-xxl-1.png" alt="gallary-img">
</a>
</div>
<div class="gallary-grid mt-24">
<a class="img-sm-1 main-gallary" href="assets/images/gallary/gl-3.png">
<img src="assets/images/gallary/gl-3.png" alt="gallary-img">
</a>
<a class="img-sm-2 main-gallary" href="assets/images/gallary/gl-4.png">
<img src="assets/images/gallary/gl-4.png" alt="gallary-img">
</a>
<a class="img-xxl main-gallary" href="assets/images/gallary/g-xxl-2.png">
<img src="assets/images/gallary/g-xxl-2.png" alt="gallary-img">
</a>
</div>
<div class="gallary-grid mt-24">
<a class="img-sm-1 main-gallary" href="assets/images/gallary/gl-5.png">
<img src="assets/images/gallary/gl-5.png" alt="gallary-img">
</a>
<a class="img-sm-2 main-gallary" href="assets/images/gallary/gl-6.png">
<img src="assets/images/gallary/gl-6.png" alt="gallary-img">
</a>
<a class="img-xxl main-gallary" href="assets/images/gallary/g-xxl-3.png">
<img src="assets/images/gallary/g-xxl-3.png" alt="gallary-img">
</a>
</div>
<div class="gallary-grid mt-24">
<a class="img-sm-1 main-gallary" href="assets/images/gallary/gl-10.png">
<img src="assets/images/gallary/gl-10.png" alt="gallary-img">
</a>
<a class="img-sm-2 main-gallary" href="assets/images/gallary/gl-8.png">
<img src="assets/images/gallary/gl-8.png" alt="gallary-img">
</a>
<a class="img-xxl main-gallary" href="assets/images/gallary/g-xxl-4.png">
<img src="assets/images/gallary/g-xxl-4.png" alt="gallary-img">
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="grllary-colom-two">
<div class="gallary-grid-2">
<a class="img-xl main-gallary" href="assets/images/gallary/g-xl-1.png">
<img src="assets/images/gallary/g-xl-1.png" alt="">
</a>
<a class="img-sm-3 main-gallary" href="assets/images/gallary/gl-9.png">
<img src="assets/images/gallary/gl-9.png" alt="">
</a>
<a class="img-sm-4 main-gallary" href="assets/images/gallary/gl-10.png">
<img src="assets/images/gallary/gl-10.png" alt="">
</a>
</div>
<div class="gallary-grid-2 mt-24">
<a class="img-xl main-gallary" href="assets/images/gallary/g-xl-2.png">
<img src="assets/images/gallary/g-xl-2.png" alt="">
</a>
<a class="img-sm-3 main-gallary" href="assets/images/gallary/gl-17.png">
<img src="assets/images/gallary/gl-17.png" alt="">
</a>
<a class="img-sm-4 main-gallary" href="assets/images/gallary/gl-16.png">
<img src="assets/images/gallary/gl-16.png" alt="">
</a>
</div>
<div class="gallary-grid-2 mt-24">
<a class="img-xl main-gallary" href="assets/images/gallary/g-xl-3.png">
<img src="assets/images/gallary/g-xl-3.png" alt="">
</a>
<a class="img-sm-3 main-gallary" href="assets/images/gallary/gl-15.png">
<img src="assets/images/gallary/gl-15.png" alt="">
</a>
<a class="img-sm-4 main-gallary" href="assets/images/gallary/gl-14.png">
<img src="assets/images/gallary/gl-14.png" alt="">
</a>
</div>
<div class="gallary-grid-2 mt-24">
<a class="img-xl main-gallary" href="assets/images/gallary/g-xl-4.png">
<img src="assets/images/gallary/g-xl-4.png" alt="">
 </a>
<a class="img-sm-3 main-gallary" href="assets/images/gallary/gl-13.png">
<img src="assets/images/gallary/gl-13.png" alt="">
</a>
<a class="img-sm-4 main-gallary" href="assets/images/gallary/gl-12.png">
<img src="assets/images/gallary/gl-12.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="newsletter-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="newsletter-wrapper">
<h2>Subscribe To Our Newsletter
For Latest Update</h2>
<form>
<div class="input-group newsletter-input">
<input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
<button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="footer-info">
<div class="footer-logo">
<img src="assets/images/logo-2.png" alt="" class="img-fluid">
</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid maxime aut ut voluptate
dolorum nisi ducimus ratione</p>
<div class="footer-social-icons">
<h5>Follow Us:</h5>
<ul>
<li><a href="#"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#"><i class='bx bxl-dribbble'></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-7">
<div class="footer-links">
<h5 class="widget-title">Contact us</h5>
<div class="contact-box">
<span><i class="bx bx-phone"></i></span>
<div>
<a href="tel:+01852-1265122">+01852-1265122</a>
<a href="tel:+01852-1265122">+01852-1265122</a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-mail-send"></i></span>
<div>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#3b52555d547b5e435a564b575e15585456"><span class="__cf_email__" data-cfemail="93fafdf5fcd3f6ebf2fee3fff6bdf0fcfe">[email&#160;protected]</span></a>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#e0939590908f9294a08598818d908c85ce838f8d"><span class="__cf_email__" data-cfemail="c3b0b6b3b3acb1b783a6bba2aeb3afa6eda0acae">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-box">
<span><i class="bx bx-location-plus"></i></span>
<div>
<a href="#">2752 Willison Street <br>
Eagan, United State</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-5">
<div class="footer-links">
<h5 class="widget-title">support</h5>
<div class="category-list">
<ul>
<li><a href="contact.html">Contact us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="blog.html">our Blogs</a></li>
<li><a href="#">terms and conditions</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="footer-links payment-links">
<h5 class="widget-title">We Accepts:</h5>
<div class="payment-cards">
<img src="assets/images/payment/payment-card-2.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-1.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-3.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-4.png" alt="" class="img-fluid">
<img src="assets/images/payment/payment-card-5.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="copyrigth-area">
<p>Copyright 2021 <a href="#">TourX</a> | Design By <a href="#">Egens Lab</a></p>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/typed.js"></script>

<script src="assets/js/main.js"></script>
</body>

</html>