<!doctype html>
<html>
<head>
<title>Calculator
</title>
</head>
<body>
<h1><font size="20" color="blue">CALCULATOR</font><h1>
<img src="cal.jpeg" alt="cal img">
<form action="cal.html" method="post">
<label>Input1 <input type="number" value=""></input> </label>
<br> <br>
<label>Input2 <input type="number" value=""></input> </label>
<br> <br>
<label for ="operations"> Select your operations </label>
<select name="operations" id="operations">
<option value="add">+</option>
<option value="sub"> - </option>
<option value="mul">*</option>
<option value="div">/</option>
</select>
<br> <br>
<input type="image" src="submit.jpeg" name="submit" width="100" height="48" alt="submit">
<input type="image" src="reset.jpeg" name="reset" width="100" height="48" alt="reset">
</form>
</body>
</html>
